{
  "name": "haushalt",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.26.3",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.23",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "unplugin-auto-import": "^19.0.0",
    "vite": "^6.0.5",
    "vite-plugin-pwa": "^0.21.1"
  },
  "dependencies": {
    "@alpinejs/persist": "^3.14.8",
    "@iconify/json": "^2.2.295",
    "@iconify/tailwind": "^1.2.0",
    "@tailwindcss/vite": "^0.0.0-development.1",
    "@types/alpinejs": "^3.13.11",
    "@types/alpinejs__persist": "^3.13.4",
    "@types/mdx": "^2.0.13",
    "alpinejs": "^3.14.8",
    "markdown-it": "^14.1.0",
    "markdown-it-footnote": "^4.0.0",
    "tsx-dom": "^3.0.1",
    "vite-plugin-markdown": "^2.2.0"
  }
}
